[mypy]
mypy_path = ./stubs
# See https://github.com/ontology-tools/py-horned-owl/issues/31
exclude = hornedowl

[mypy-z3.*]
ignore_missing_imports = True

[mypy-snakelog.*]
ignore_missing_imports = True

[mypy-py-horned-owl.*]
ignore_missing_imports = True
ignore_errors = true

[mypy-llm.*]
ignore_missing_imports = True

[mypy-problog.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sympy.integrals.intpoly]
ignore_missing_imports = True
