[mypy]
mypy_path = ./stubs

[mypy-z3.*]
ignore_missing_imports = True

[mypy-snakelog.*]
ignore_missing_imports = True

[mypy-py-horned-owl.*]
ignore_missing_imports = True

[mypy-llm.*]
ignore_missing_imports = True

[mypy-sympy.integrals.intpoly]
ignore_missing_imports = True
